<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/pantallalogin">


    <TextView
        android:id="@+id/textView2"
        android:layout_width="372dp"
        android:layout_height="55dp"
        android:background="#80DDEEFF"
        android:fontFamily="@font/fuenteletra"
        android:gravity="center"
        android:text="DRAGON BALL"
        android:textColor="@color/naranjadbz"
        android:textSize="70dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.667"
        tools:ignore="TextContrastCheck" />

    <Button
        android:id="@+id/btnjugar"
        android:layout_width="170dp"
        android:layout_height="72dp"
        android:background="#80FF0000"
        android:fontFamily="@font/fuenteletra"
        android:text="JUGAR"
        android:textColor="@color/naranjadbz"
        android:textSize="45dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.91" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="290dp"
        android:layout_height="54dp"
        android:backgroundTint="@color/gris_azul_trans"
        android:fontFamily="@font/fuenteletra"
        android:gravity="center"
        android:text="TAPGAME"
        android:textColor="@color/naranjadbz"
        android:textSize="70dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.744" />
</androidx.constraintlayout.widget.ConstraintLayout>